<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bilgi Merkezi - {{ data }}</title>
<style>
body {

margin:0px auto;
font-family: Arial;
line-height:1.5;
font-size:16px;

padding:0 10px;

text-align: justify;
}

h1,h2,h3{
	line-height:1.2;
	font-size: 24px;
	color: green;
}

a {
color: green;
}

* {box-sizing: border-box;}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
  width: 150px;
  
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 6px;
  font-size: 14px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 5.5px;
  margin-right: 10px;
  background: #ddd;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 12px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.wrapper {

max-width:650px;
padding:0 10px;
margin:0px auto;
}


#mytextarea {
width: 650px;
}

#myfooter {
padding: 80px 10px;
text-align: center;
font-size: 10px;
}


#right {
padding: 10px;
font-size: 10px;
float: right;
font-weight: bold;
color: gray;

}

#left {
padding: 10px;

font-size: 10px;
float: left;

display: block;
font-weight: bold;
color: gray;

}




</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/">Bilgi Merkezi</a>
  <a href="/tumu"> Tüm Başlıklar</a>
  {% if session['user'] %}
           		<a href="/logout">Logout</a>
           	{% else %}
           		<a href="/logg">Login</a>
           	{% endif %}	

  <div class="search-container">
    <form action="/ara" method="post">
      <input type="text" name="arama" placeholder="Başlık Ara" name="search">
      <button type="submit">Ara</button>
    </form>
  </div>
</div>


<h3>tüm başlıklar</h3>
		<ol>
		{% for data in icerik %}
			<li><a href="/read/{{ data[1] }}">{{ data[1] }}</a></li>
		{% endfor %}
	</ol>

	
		
		<footer id="myfooter">
			<hr>
			bilgi paylaştıkça çoğalır
		</footer>
	
</div>
</body>

</html>
